username : dev_sarang
password : NaPwy4ngle93ceuX


before giving you files 
i am providing the folder structre fro you 
update this into your memory
remember this folder structure 
.\.git
.\client
.\server
.\.gitignore
.\db.txt
.\struct.txt
.\structure.txt
.\structure1.txt
.\structure2.txt
.\client\node_modules
.\client\src
.\client\.env
.\client\.gitignore
.\client\bun.lockb
.\client\components.json
.\client\eslint.config.js
.\client\index.html
.\client\package-lock.json
.\client\package.json
.\client\postcss.config.js
.\client\README.md
.\client\tailwind.config.ts
.\client\tsconfig.app.json
.\client\tsconfig.json
.\client\tsconfig.node.json
.\client\vercel.json
.\client\vite.config.ts
.\client\vite.config.ts.timestamp-1762091715872-8dae76768a01c.mjs
.\client\src\components
.\client\src\data
.\client\src\hooks
.\client\src\lib
.\client\src\pages
.\client\src\types
.\client\src\App.css
.\client\src\App.tsx
.\client\src\index.css
.\client\src\main.tsx
.\client\src\vite-env.d.ts
.\client\src\components\ui
.\client\src\components\Navigation.tsx
.\client\src\components\NoteCard.tsx
.\client\src\components\NoteDetailModal.tsx
.\client\src\components\RatingStars.tsx
.\client\src\components\UploadNoteModal.tsx
.\client\src\components\ui\accordion.tsx
.\client\src\components\ui\alert-dialog.tsx
.\client\src\components\ui\alert.tsx
.\client\src\components\ui\aspect-ratio.tsx
.\client\src\components\ui\avatar.tsx
.\client\src\components\ui\badge.tsx
.\client\src\components\ui\breadcrumb.tsx
.\client\src\components\ui\button.tsx
.\client\src\components\ui\calendar.tsx
.\client\src\components\ui\card.tsx
.\client\src\components\ui\carousel.tsx
.\client\src\components\ui\chart.tsx
.\client\src\components\ui\checkbox.tsx
.\client\src\components\ui\collapsible.tsx
.\client\src\components\ui\command.tsx
.\client\src\components\ui\context-menu.tsx
.\client\src\components\ui\dialog.tsx
.\client\src\components\ui\drawer.tsx
.\client\src\components\ui\dropdown-menu.tsx
.\client\src\components\ui\form.tsx
.\client\src\components\ui\hover-card.tsx
.\client\src\components\ui\input-otp.tsx
.\client\src\components\ui\input.tsx
.\client\src\components\ui\label.tsx
.\client\src\components\ui\menubar.tsx
.\client\src\components\ui\navigation-menu.tsx
.\client\src\components\ui\pagination.tsx
.\client\src\components\ui\popover.tsx
.\client\src\components\ui\progress.tsx
.\client\src\components\ui\radio-group.tsx
.\client\src\components\ui\resizable.tsx
.\client\src\components\ui\scroll-area.tsx
.\client\src\components\ui\select.tsx
.\client\src\components\ui\separator.tsx
.\client\src\components\ui\sheet.tsx
.\client\src\components\ui\sidebar.tsx
.\client\src\components\ui\skeleton.tsx
.\client\src\components\ui\slider.tsx
.\client\src\components\ui\sonner.tsx
.\client\src\components\ui\switch.tsx
.\client\src\components\ui\table.tsx
.\client\src\components\ui\tabs.tsx
.\client\src\components\ui\textarea.tsx
.\client\src\components\ui\toast.tsx
.\client\src\components\ui\toaster.tsx
.\client\src\components\ui\toggle-group.tsx
.\client\src\components\ui\toggle.tsx
.\client\src\components\ui\tooltip.tsx
.\client\src\components\ui\use-toast.ts
.\client\src\data\mockData.ts
.\client\src\hooks\use-mobile.tsx
.\client\src\hooks\use-toast.ts
.\client\src\lib\utils.ts
.\client\src\pages\Auth.tsx
.\client\src\pages\Feed.tsx
.\client\src\pages\Index.tsx
.\client\src\pages\NotFound.tsx
.\client\src\pages\Profile.tsx
.\client\src\pages\Reset.tsx
.\client\src\pages\SearchResults.tsx
.\client\src\types\note.ts
.\server\config
.\server\controllers
.\server\middleware
.\server\models
.\server\node_modules
.\server\routes
.\server\uploads
.\server\utils
.\server\.env
.\server\package-lock.json
.\server\package.json
.\server\server.js
.\server\supabaseClient.js
.\server\config\db.js
.\server\controllers\authController.js
.\server\controllers\commentController.js
.\server\controllers\noteController.js
.\server\controllers\ratingController.js
.\server\controllers\savedNoteController.js
.\server\controllers\userController.js
.\server\middleware\authMiddleware.js
.\server\models\comment_sec.js
.\server\models\note.js
.\server\models\rating.js
.\server\models\savednotes.js
.\server\models\user.js
.\server\routes\authRoutes.js
.\server\routes\noteRoutes.js
.\server\routes\savedNoteRoutes.js
.\server\routes\uploadRoutes.js
.\server\uploads\0c5fbbb9ff2d6f86cc81afa4850a0829
.\server\uploads\0f6951c6a549fc987872334da8b4474e
.\server\uploads\10854b5cb0a0d0f59156c839665cd6df
.\server\uploads\14848c4c31adae34d77afc13f7fc756b
.\server\uploads\28e72ee4462df0cca50b535f2beee727
.\server\uploads\3333746d339c3d894efdf7bf2befac58
.\server\uploads\3753d3e3a8f1a52865b9755894dcb817
.\server\uploads\3e4195e0c34f69ed45b970076f63cede
.\server\uploads\3f9edb4c3516da23808faa63e2bdb5d5
.\server\uploads\4c61d007e9d7c75758903f96d90e7a20
.\server\uploads\4d347f2b4a5bd869d182d238c08969a2
.\server\uploads\523aba51685979042a3547b2a5022386
.\server\uploads\5284baa19ecf112ff0e192898ef75ec2
.\server\uploads\5a23df9186b2ca77ae9e012aeb41a871
.\server\uploads\603690b9773fe45995acd695533c0bfc
.\server\uploads\6758c71932e8998e1faf723700afabd8
.\server\uploads\6ceffaf7f93d14afe08b358b7b5da7e8
.\server\uploads\799303063debfda290da768e9305b4bf
.\server\uploads\80092b6d7fa9bef87f911f7c947f27a0
.\server\uploads\807e5f0a91c534488326f62b8b04fdaa
.\server\uploads\835e78b2abcc38a9ed7063c87197676d
.\server\uploads\853707c3c16fda8670d9eeee8d8bf09d
.\server\uploads\8ca404b91f662529c1ed9b582571840d
.\server\uploads\8da0e68b364b7d2badd1d8a07f32e3a4
.\server\uploads\99a3dbd0da2d93f6bd946f2a7b5198c8
.\server\uploads\a687d719d42719b54b9d81644963416b
.\server\uploads\ab51cdf21eee48cc458243d2a8af4dc9
.\server\uploads\abcc41f0fae15549cfacc6a8016fd886
.\server\uploads\af53b064317ec3af4dfeca8ee372bf48
.\server\uploads\b246a0de274e800256e3541dae708929
.\server\uploads\c5910430b919a99bb398e7974d0f419d
.\server\uploads\cc1c633a066115d84bbddd254f9b5f5b
.\server\uploads\cc5251736bce5d7a7fa832a683794ded
.\server\uploads\cd4c158af48110418084d1cdb68878aa
.\server\uploads\cfff69bf52f1f53162ea4399c6c9f6e2
.\server\uploads\d18cf8589770d447da33f6aaf6a42838
.\server\uploads\d3efb659f103fbc3c89cefaf64707edf
.\server\uploads\db22f5e0293e5534b461f5cc19e4fb55
.\server\uploads\dc3b668a904d8be989fc76ddcf2e3204
.\server\uploads\e24fac7422656e2d5a8a4a91cb8da45e
.\server\uploads\e831c2711f71a554076c2de83d402ab0
.\server\uploads\e8bef6b9391f2cdede36dd8bba33adb1
.\server\uploads\ed7f6ad9b90198e8ea0e8d027daddaf6
.\server\uploads\ee8b2e59b2b3c43a5175f2c8e3d93ff9
.\server\uploads\f71be1ad1fb3b141f0086265157e85e5
.\server\uploads\f8dc9cbd1f3e378ea08b72763259c174
.\server\uploads\fb5e79178faae70600f6fc35691927c1
.\server\utils\pdfThumbnail.js
.\server\utils\uploadFile.js
